{
  "ConnectionStrings": {
    "NotificationConnection": "Server=localhost;Database=WeStay;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "WeStay",
    "Audience": "WeStayUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "WeStay",
    "SenderEmail": "noreply@westay.com",
    "UserName": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "TwilioSettings": {
    "AccountSid": "your-twilio-account-sid",
    "AuthToken": "your-twilio-auth-token",
    "FromNumber": "+1234567890", // Your Twilio phone number
    "TestMode": false,
    "TestNumber": "+15005550006" // Twilio test number for development
  },
  "PushNotificationSettings": {
    "PublicKey": "your-vapid-public-key",
    "PrivateKey": "your-vapid-private-key",
    "Subject": "mailto:admin@westay.com"
  },
  "Services": {
    "AuthService": "https://localhost:7001",
    "BookingService": "https://localhost:7003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}